# Settings to note using default value
# reorder_imports = true
# reorder_modules = true
# fn_args_density = "Tall"
# control_brace_style = "AlwaysSameLine"

max_width = 80
brace_style = "AlwaysNextLine"
format_strings = true
normalize_comments = true
